{
  "name": "Chemical",
  "format": "1.0.0",
  "dependencies": [
    {
      "name": "Modelica",
      "versionSpecifier": "4.0.0"
    }
  ]
 "content": [
    {
      "relpath": "Chemical",
      "contentType": "MODELICA",
      "name": "Chemical",
      "defaultDisabled": false
    }  
}
